C:\Users\-\Desktop\EXAM 25.03\Domain\bin\Debug\net9.0\Domain.deps.json
C:\Users\-\Desktop\EXAM 25.03\Domain\bin\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\EXAM 25.03\Domain\bin\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\EXAM 25.03\Domain\obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\EXAM 25.03\Domain\obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache
C:\Users\-\Desktop\EXAM 25.03\Domain\obj\Debug\net9.0\Domain.AssemblyInfo.cs
C:\Users\-\Desktop\EXAM 25.03\Domain\obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\EXAM 25.03\Domain\obj\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\EXAM 25.03\Domain\obj\Debug\net9.0\refint\Domain.dll
C:\Users\-\Desktop\EXAM 25.03\Domain\obj\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\EXAM 25.03\Domain\obj\Debug\net9.0\ref\Domain.dll
